# Usar este archivo preferentemente para trabajar con docker-compose

# service: postgres
export POSTGRES_DB=test
export POSTGRES_USER=test
export POSTGRES_PASSWORD=test

# service: mongo
export MONGO_INITDB_ROOT_USERNAME=test
export MONGO_INITDB_ROOT_PASSWORD=test

# service: api (build/path)
export API_BASE_DIR=github.com/udistrital
export API_NAME=plan_adquisiciones_crud
# service: api
export PLAN_ADQUISICIONES_CRUD_HTTP_PORT=8080
export PLAN_ADQUISICIONES_CRUD_RUN_MODE=dev
export PLAN_ADQUISICIONES_CRUD_PGHOST=postgres
export PLAN_ADQUISICIONES_CRUD_PGPORT=5432
export PLAN_ADQUISICIONES_CRUD_PGUSER=${POSTGRES_USER}
export PLAN_ADQUISICIONES_CRUD_PGPASS=${POSTGRES_PASSWORD}
export PLAN_ADQUISICIONES_CRUD_PGDB=${POSTGRES_DB}
export PLAN_ADQUISICIONES_CRUD_PGSCHEMA=plan_adquisiciones
export PLAN_ADQUISICIONES_CRUD_MONGO_HOST=mongo
export PLAN_ADQUISICIONES_CRUD_MONGO_PORT=27017
export PLAN_ADQUISICIONES_CRUD_MONGO_DB=test
export PLAN_ADQUISICIONES_CRUD_MONGO_USER=${MONGO_INITDB_ROOT_USERNAME}
export PLAN_ADQUISICIONES_CRUD_MONGO_PASS=${MONGO_INITDB_ROOT_PASSWORD}
export PLAN_ADQUISICIONES_CRUD_MONGO_AUTH=admin
export PLAN_ADQUISICIONES_CRUD_MONGO_COLLECTION=plan_adquisiciones

# service: mongoexpress
export ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
export ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
export ME_HTTP_PORT=8090
