PORT=8080
POSTGRES_PORT=5432
API_NAME=plan_adquisiciones_crud
SERVICE_NAME=planadquisicionescrud
API_BASE_DIR=github.com/udistrital
POSTGRES_HOST=planadquisiciones_db
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test

MONGO_PORT=27016
PLAN_ADQUISICIONES_MONGO_CRUD_PORT=8082
PLAN_ADQUISICIONES_MONGO_CRUD_DB_NAME=plan_adquisiciones_mongo_db
PLAN_ADQUISICIONES_MONGO_CRUD_DB_USER=test
PLAN_ADQUISICIONES_MONGO_CRUD_DB_PASS=test
PLAN_ADQUISICIONES_MONGO_CRUD_DB_AUTH=admin