PORT=8080
POSTGRES_PORT=5432
API_NAME=plan_adquisiciones_crud
SERVICE_NAME=planadquisicionescrud
API_BASE_DIR=github.com/udistrital
POSTGRES_HOST=planadquisiciones_db
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test