# PLANTILLA: Guardar una copia de este archivo
# y trabajar sobre la copia (cargar con `source [COPIA].env`)
# Creada a partir de conf/app.conf
# (actualizar según se agreguen/quiten variables allá)
export PLAN_ADQUISICIONES_CRUD_HTTP_PORT=8080
export PLAN_ADQUISICIONES_CRUD_RUN_MODE=dev

export PLAN_ADQUISICIONES_CRUD_PGHOST=localhost
export PLAN_ADQUISICIONES_CRUD_PGPORT=5432
export PLAN_ADQUISICIONES_CRUD_PGUSER=test
export PLAN_ADQUISICIONES_CRUD_PGPASS=test
export PLAN_ADQUISICIONES_CRUD_PGDB=test
export PLAN_ADQUISICIONES_CRUD_PGSCHEMA=plan_adquisiciones

export PLAN_ADQUISICIONES_CRUD_MONGO_HOST=localhost
export PLAN_ADQUISICIONES_CRUD_MONGO_PORT=27017
export PLAN_ADQUISICIONES_CRUD_MONGO_USER=""
export PLAN_ADQUISICIONES_CRUD_MONGO_PASS=""
export PLAN_ADQUISICIONES_CRUD_MONGO_DB=test
export PLAN_ADQUISICIONES_CRUD_MONGO_AUTH=admin
export PLAN_ADQUISICIONES_CRUD_MONGO_COLLECTION=plan_adquisiciones
